PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "2347063859672"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nVmUYQEau6alFBULRBRZSteQgQMPIRJAHFLv/7FnZ3dT/szPbylErIuSfnnHtfQU4wRQvUgNErKEpcQ4baJWsKBEZgXEURKkEXhJBBMALNNNEm5UrhFNnRZvtEV5R8pbqNteqrVws/NVvml5dLzSXBM7h3QVH5KQ7+AChR37xqVhTcKqXDbpbGFZuTnvfyvhaH59rmtsQqTG9suPYzuLeIEJc4j9XiiDJUwnSBGgvi8nv0k7lxWeXzzOY4khxYJ1ZnFyHcd7yX8bSuX/jdHG447FAhvXyP/r6aOQsFbak5acIgMpZTN8IKtnY+SpzjrHlCG0dFT/Pd8fJGn+I4R6ERopxh1nxb98m4CibaFA1P8KXkl4smETZaNOnXJ2MPlVvE4zo5l3q8F75J3CLuwj/cDvxNWAzmnatPr6K3c06hrRJMieCqvX5Mzw3dk6/ErfIjK8n/0R2pbjKk2su6MawVWi8JmpY0v2TIWC68bTq33RKOE7QvtOX36B/X0XYw94LgZa6S6ZCYOs4adFb52arjkini46tUPDlO5gaf9CGryj+xrKg/lccZ30imf6vyqz8YT1XTGZLeUHJ3XrzAunzWZtF2T8i5d4GH694pDhviKBdhlh2ugum5E/Fp453FHrtxt3Uq3rD9/HhRghojBKPevQtKFGPKSsgwydu9vtwFMKw3KCgRe6gLVvvy5OOtGwlNIgeWIXthI7LIC0LpEJQF447OoNFxQCbcM+iCoiQBohSFOqaMlM0SUQpjRMHo719dkKMre/OtrSb0uiDCJWVOXhUpgeGHqR+HMAhIlbNNkweTdoFKMOI+txFjOI9pK2OVwzI44hpNjpBRMIpgStG9C0JU4wC1eAAlmpOvXMu+ufH4xDIiwwUXt5SPJH/7RRzIPNeL+B9DOeB/9IMA/pCDgP8hBeIgHPhBOOR80AX4vWXaO791cNBMmN9D6Rba69n5lNm6WslIPUgT9eHCm/SoRCEYsbJCXeDDIKmKLUlQ/gfcgpLTQl5EmXeto8o42PxyekuvRyiTL7hvloLR6+eYmpCwxZsNbMHte3PQBdkjgbh9OS/0JW4gDEV5IPGjofQX/XlplYRF8TNHrAV+V729EiIGcUrbYWBFGhnGc9XYPx19MpspcaxMYgV8uvSR9rc4iUbcxBR2TgOKkIdRdSS7waHp5JFNx/p6Op5Zi524r53j8vlfQMAIyJhbobFU1bms3ZyaGPCg6CsvqyRlmUvRTDquTLYhvCU3L80L7KWR2YTjbcip40mj3fxNpJ/nvgjNp16hlEdFnHcUrDy31d7S8rXYVS3EzJbzsOcUWLhoahGZtnpb1sZVu25d3Us82a17m4Mp7WuL02fn23UYxTanFqlbLAMbrVVxh3Wu1PDFlDqm+iQe3/vwMQfS9/mLHy3y+p6tCKPHOMth69F/uvM159y9+wXkfUL+JktjtDGWxJzVpFPqeXbISwI1lC3rQuBMZc3Zl/WpSdFO6hlbcL//6oIihSwiZQZGAD/6BnRBCilTPjt1izNEGcwKMOpJAi/0Rak/6IKsUYpiwyD7aHCgtJ9+VsH9H4uZE8b7BwAA'


